<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>盖Kindle，面更香</title>
  <style>
    body {
      font-family: Helvetica;
      text-align: center;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
    }
    h3 {
      text-align: center;
    }

    .countdown {
      text-align: center;
      font-weight: bold;
      font-size: 90px;
      margin-top: 20px;
    }

    .options {
      text-align: center;
      margin-top: 20px;
    }

    .options label {
      margin-right: 10px;
    }

    .btn {

      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .fullscreen-flash {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 9999;
      align-items: center;
      justify-content: center;
      font-size: 80px;
      font-weight: bold;
      text-align: center;
      cursor: pointer;
      animation: flash 1s infinite;
    }

    @keyframes flash {
      0% { background-color: #000; color: #fff; }
      50% { background-color: #fff; color: #000; }
      100% { background-color: #000; color: #fff; }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>盖Kindle，面更香</h1>
    <h3>剩余时间</h3>
    <div class="countdown" id="countdown">00:00</div>
    <div class="options">
      <label>
        <input type="radio" name="time" value="1"> 1分钟
      </label>
      <label>
        <input type="radio" name="time" value="2"> 2分钟
      </label>
      <label>
        <input type="radio" name="time" value="3"> 3分钟
      </label></br>
      <label>
        <input type="radio" name="time" value="4" checked> 4分钟
      </label>
      <label>
        <input type="radio" name="time" value="5"> 5分钟
      </label>
      <label>
        <input type="radio" name="time" value="6"> 6分钟
      </label>
    </div>
    <button class="btn" id="startBtn">开始泡面</button>
  </div>

  <div class="fullscreen-flash" id="flashScreen">时间到</div>

  <script>
    const countdownElement = document.getElementById('countdown');
    const startBtn = document.getElementById('startBtn');
    const flashScreen = document.getElementById('flashScreen');

    let countdownInterval;

    startBtn.addEventListener('click', function () {
      if (startBtn.textContent === '开始泡面') {
        const selectedTime = document.querySelector('input[name="time"]:checked').value;
        const totalTime = selectedTime * 60; // convert minutes to seconds
        let remainingTime = totalTime;
        countdownInterval = setInterval(() => {
          const minutes = Math.floor(remainingTime / 60);
          const seconds = remainingTime % 60;
          countdownElement.textContent = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0') }`;
          remainingTime--;

          if (remainingTime < 0) {
            initCountDown();
            showFlashScreen();
          }
        }, 1000);

        startBtn.textContent = '取消泡面';
      } else {
        initCountDown();
      }
    });

    flashScreen.addEventListener('click', hideFlashScreen);

    function initCountDown() {
      clearInterval(countdownInterval);
      countdownElement.textContent = '00:00';
      startBtn.textContent = '开始泡面';
    };

    function showFlashScreen() {
      flashScreen.style.display = 'flex';
    }

    function hideFlashScreen() {
      flashScreen.style.display = 'none';
    }
  </script>
</body>

</html>